<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<title>Blue Page</title>
	</head>
	<body>	
		<h1 style="color: #00F">I am blue</h>
		I am always above you, I am the color of sky
		<p><a href="index.html">Return to Home Page</a></p>
	<body>
</html>