<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<title> Learn Git via Ry</title>
	</head>
	<body>	
		
		<p> European designers have just announced that the <span style="color: #079">Blue</span> will be this year's hot color</p>
		<h2 style="color:#C00">	News </h2>
			<ul>
					<li><a href="about/index.html"/>About Us</li>
					<li<a href="news-1.html"/>Blue is new Hue</li>
					<li><a href="rainbow.html"/>Our New Rainbow</li>
					<li><a href="news-2.html"/>A red rebellion</li>
					<li><a href="news-3.html"/>Middle East silent beast</li>
			</ul>	
		
		<h2>
			<ul>
				<li><a href="orange.html"/>Orange</li>
				<li><a href="blue.html"/>Blue</li>
				<li><a href="yellow.html"/>Yellow</li>
				<li><a href="red.html"/>Red</li>
				<li><a href="green.html"/>Green</li>
				<li><a href="pink.html"/>Pink</li>
				<li><a href="rainbow.html"/>Rainbow</li>
			</ul>
		</h2>
	<body>
</html>