<html>
	<head>
		<title>Blue Is The New Hue</title>
	</head>
	<body>	
		<h1 style="color: #079"> Blue is the new hue</h1>
		<p> European designers have just announced that the <span style="color: #079">Blue</span> will be this year's hot color</p>
				<p> European designers have just announced that the <span style="color: #079">Blue</span> will be this year's hot color</p>
	<body>
</html>