<html>
	<head>
		<title>Middle's East Silent Beast</title>
	</head>
	<body>	
		<h1 style="color: #079">Middle's East Silent Beast</h1>
		<p> Middle's East Silent Beast, silent till now on West's colorful disagreement has announced to adopt <span style="color: #D90">Yellow</span></p>
		<p><a href="index.html">Return To home page</a></p>
	<body>
</html>