<html>
	<head>
		<title>A Red rebellion</title>
	</head>
	<body>	
		<h1 style="color: #079"> Blue is the new hue</h1>
		<p> Earlier today several America design firms rejected use of blue, they have opted for <span style="color: #C03">Red</span></p>
		<p><a href="index.html">Return To home page</a></p>
	<body>
</html>