<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<title>The Orange Page</title>
	</head>
	<body>	
		<h1 style="color: #F90">Orange is New Black</h1>
		I even have a fruit named after me
		<p><a href="index.html">Return to Home Page</a></p>
	<body>
</html>