<html>
	<head>
		<title>Pink Page</title>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
	</head>
	<body>	
		<h1 style="color: #F0F">Pink Page</h1>
		<p>Pink is the color of our beautiful side</p>
		<p><a href="index.html">Return to Home Page</a></p>
	<body>
</html>