<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<title>Crazzy</title>
	</head>
	<body>	
		<h1>A crazzy experiment</h1>
		<ul>
			<li>Red</li>
			<li>Orange</li>
			<li>Green</li>
		</ul>
	<body>
</html>