<html>
	<head>
		<title>Red Page</title>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
	</head>
	<body>	
		<h1 style="color: #C00">Red Page</h1>
		<p>Red is the color of passion</p>
		<p><a href="index.html">Return to Home Page</a></p>
	<body>
</html>