<html>
	<head>
		<title>Yellow Page</title>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
	</head>
	<body>	
		<h1 style="color: #FF0">Yellow Page</h1>
		<p>Yellow is the color of sun</p>
		<p><a href="index.html">Return to Home Page</a></p>
	<body>
</html>