<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css"/> 
		<title>About us</title>
	</head>
	<body>	
		<h1>About Us </h2>
		<p> We re a small, colorful website with just two employees</p>
		<ul>
			<li>Me: Developer</li>
			<li>Mary: The graphic designer</li>
		</ul>
		<p><a href="../index"> Return to home page</a></p>
	<body>
</html>