<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css"/> 
		<title>About Marry</title>
	</head>
	<body>	
		<h1>About Marry </h1>
		<p> I'm graphic designer</p>
		<p><a href="../index"> Return to home page</a></p>
	<body>
</html>