<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css"/> 
		<title>About us</title>
	</head>
	<body>	
		<h1>About Me </h2>
		<p> What about me</p>
		<p><a href="../index"> Return to home page</a></p>
	<body>
</html>